// Auto-generated GEMM kernel for m=8
// DO NOT EDIT - regenerate with gen_gemm_kernels.py

#include "rns/config.h"
#include "rns/modops.h"

#ifdef RNS_HAS_GPU
#include <hip/hip_runtime.h>
#endif

namespace rns {

#ifdef RNS_HAS_GPU
__global__ void k_gemm_mod_m8(
    u32* __restrict__ C,
    const u32* __restrict__ A,
    const u32* __restrict__ B,
    const u32* __restrict__ primes,
    const u64* __restrict__ mus,
    int K, int batch)
{
    int k = blockIdx.x;
    int b = blockIdx.y * blockDim.x + threadIdx.x;
    if (k >= K || b >= batch) return;
    
    u32 p = primes[k];
    u64 mu = mus[k];
    constexpr int E = 64;
    int base = k * batch * E + b * E;
    
    // Load A and B into registers
    u32 c0_0 = 0;
    u32 c0_1 = 0;
    u32 c0_2 = 0;
    u32 c0_3 = 0;
    u32 c0_4 = 0;
    u32 c0_5 = 0;
    u32 c0_6 = 0;
    u32 c0_7 = 0;
    u32 c1_0 = 0;
    u32 c1_1 = 0;
    u32 c1_2 = 0;
    u32 c1_3 = 0;
    u32 c1_4 = 0;
    u32 c1_5 = 0;
    u32 c1_6 = 0;
    u32 c1_7 = 0;
    u32 c2_0 = 0;
    u32 c2_1 = 0;
    u32 c2_2 = 0;
    u32 c2_3 = 0;
    u32 c2_4 = 0;
    u32 c2_5 = 0;
    u32 c2_6 = 0;
    u32 c2_7 = 0;
    u32 c3_0 = 0;
    u32 c3_1 = 0;
    u32 c3_2 = 0;
    u32 c3_3 = 0;
    u32 c3_4 = 0;
    u32 c3_5 = 0;
    u32 c3_6 = 0;
    u32 c3_7 = 0;
    u32 c4_0 = 0;
    u32 c4_1 = 0;
    u32 c4_2 = 0;
    u32 c4_3 = 0;
    u32 c4_4 = 0;
    u32 c4_5 = 0;
    u32 c4_6 = 0;
    u32 c4_7 = 0;
    u32 c5_0 = 0;
    u32 c5_1 = 0;
    u32 c5_2 = 0;
    u32 c5_3 = 0;
    u32 c5_4 = 0;
    u32 c5_5 = 0;
    u32 c5_6 = 0;
    u32 c5_7 = 0;
    u32 c6_0 = 0;
    u32 c6_1 = 0;
    u32 c6_2 = 0;
    u32 c6_3 = 0;
    u32 c6_4 = 0;
    u32 c6_5 = 0;
    u32 c6_6 = 0;
    u32 c6_7 = 0;
    u32 c7_0 = 0;
    u32 c7_1 = 0;
    u32 c7_2 = 0;
    u32 c7_3 = 0;
    u32 c7_4 = 0;
    u32 c7_5 = 0;
    u32 c7_6 = 0;
    u32 c7_7 = 0;
    
    // Unrolled matrix multiplication
    c0_0 = fma_mod(A[base + 0], B[base + 0], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 1], B[base + 8], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 2], B[base + 16], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 3], B[base + 24], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 4], B[base + 32], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 5], B[base + 40], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 6], B[base + 48], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 7], B[base + 56], c0_0, p, mu);
    c0_1 = fma_mod(A[base + 0], B[base + 1], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 1], B[base + 9], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 2], B[base + 17], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 3], B[base + 25], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 4], B[base + 33], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 5], B[base + 41], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 6], B[base + 49], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 7], B[base + 57], c0_1, p, mu);
    c0_2 = fma_mod(A[base + 0], B[base + 2], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 1], B[base + 10], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 2], B[base + 18], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 3], B[base + 26], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 4], B[base + 34], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 5], B[base + 42], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 6], B[base + 50], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 7], B[base + 58], c0_2, p, mu);
    c0_3 = fma_mod(A[base + 0], B[base + 3], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 1], B[base + 11], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 2], B[base + 19], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 3], B[base + 27], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 4], B[base + 35], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 5], B[base + 43], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 6], B[base + 51], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 7], B[base + 59], c0_3, p, mu);
    c0_4 = fma_mod(A[base + 0], B[base + 4], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 1], B[base + 12], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 2], B[base + 20], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 3], B[base + 28], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 4], B[base + 36], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 5], B[base + 44], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 6], B[base + 52], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 7], B[base + 60], c0_4, p, mu);
    c0_5 = fma_mod(A[base + 0], B[base + 5], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 1], B[base + 13], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 2], B[base + 21], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 3], B[base + 29], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 4], B[base + 37], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 5], B[base + 45], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 6], B[base + 53], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 7], B[base + 61], c0_5, p, mu);
    c0_6 = fma_mod(A[base + 0], B[base + 6], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 1], B[base + 14], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 2], B[base + 22], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 3], B[base + 30], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 4], B[base + 38], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 5], B[base + 46], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 6], B[base + 54], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 7], B[base + 62], c0_6, p, mu);
    c0_7 = fma_mod(A[base + 0], B[base + 7], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 1], B[base + 15], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 2], B[base + 23], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 3], B[base + 31], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 4], B[base + 39], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 5], B[base + 47], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 6], B[base + 55], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 7], B[base + 63], c0_7, p, mu);
    c1_0 = fma_mod(A[base + 8], B[base + 0], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 9], B[base + 8], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 10], B[base + 16], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 11], B[base + 24], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 12], B[base + 32], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 13], B[base + 40], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 14], B[base + 48], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 15], B[base + 56], c1_0, p, mu);
    c1_1 = fma_mod(A[base + 8], B[base + 1], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 9], B[base + 9], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 10], B[base + 17], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 11], B[base + 25], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 12], B[base + 33], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 13], B[base + 41], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 14], B[base + 49], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 15], B[base + 57], c1_1, p, mu);
    c1_2 = fma_mod(A[base + 8], B[base + 2], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 9], B[base + 10], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 10], B[base + 18], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 11], B[base + 26], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 12], B[base + 34], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 13], B[base + 42], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 14], B[base + 50], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 15], B[base + 58], c1_2, p, mu);
    c1_3 = fma_mod(A[base + 8], B[base + 3], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 9], B[base + 11], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 10], B[base + 19], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 11], B[base + 27], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 12], B[base + 35], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 13], B[base + 43], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 14], B[base + 51], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 15], B[base + 59], c1_3, p, mu);
    c1_4 = fma_mod(A[base + 8], B[base + 4], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 9], B[base + 12], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 10], B[base + 20], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 11], B[base + 28], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 12], B[base + 36], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 13], B[base + 44], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 14], B[base + 52], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 15], B[base + 60], c1_4, p, mu);
    c1_5 = fma_mod(A[base + 8], B[base + 5], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 9], B[base + 13], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 10], B[base + 21], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 11], B[base + 29], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 12], B[base + 37], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 13], B[base + 45], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 14], B[base + 53], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 15], B[base + 61], c1_5, p, mu);
    c1_6 = fma_mod(A[base + 8], B[base + 6], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 9], B[base + 14], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 10], B[base + 22], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 11], B[base + 30], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 12], B[base + 38], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 13], B[base + 46], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 14], B[base + 54], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 15], B[base + 62], c1_6, p, mu);
    c1_7 = fma_mod(A[base + 8], B[base + 7], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 9], B[base + 15], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 10], B[base + 23], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 11], B[base + 31], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 12], B[base + 39], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 13], B[base + 47], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 14], B[base + 55], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 15], B[base + 63], c1_7, p, mu);
    c2_0 = fma_mod(A[base + 16], B[base + 0], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 17], B[base + 8], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 18], B[base + 16], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 19], B[base + 24], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 20], B[base + 32], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 21], B[base + 40], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 22], B[base + 48], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 23], B[base + 56], c2_0, p, mu);
    c2_1 = fma_mod(A[base + 16], B[base + 1], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 17], B[base + 9], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 18], B[base + 17], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 19], B[base + 25], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 20], B[base + 33], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 21], B[base + 41], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 22], B[base + 49], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 23], B[base + 57], c2_1, p, mu);
    c2_2 = fma_mod(A[base + 16], B[base + 2], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 17], B[base + 10], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 18], B[base + 18], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 19], B[base + 26], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 20], B[base + 34], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 21], B[base + 42], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 22], B[base + 50], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 23], B[base + 58], c2_2, p, mu);
    c2_3 = fma_mod(A[base + 16], B[base + 3], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 17], B[base + 11], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 18], B[base + 19], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 19], B[base + 27], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 20], B[base + 35], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 21], B[base + 43], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 22], B[base + 51], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 23], B[base + 59], c2_3, p, mu);
    c2_4 = fma_mod(A[base + 16], B[base + 4], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 17], B[base + 12], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 18], B[base + 20], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 19], B[base + 28], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 20], B[base + 36], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 21], B[base + 44], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 22], B[base + 52], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 23], B[base + 60], c2_4, p, mu);
    c2_5 = fma_mod(A[base + 16], B[base + 5], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 17], B[base + 13], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 18], B[base + 21], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 19], B[base + 29], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 20], B[base + 37], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 21], B[base + 45], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 22], B[base + 53], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 23], B[base + 61], c2_5, p, mu);
    c2_6 = fma_mod(A[base + 16], B[base + 6], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 17], B[base + 14], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 18], B[base + 22], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 19], B[base + 30], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 20], B[base + 38], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 21], B[base + 46], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 22], B[base + 54], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 23], B[base + 62], c2_6, p, mu);
    c2_7 = fma_mod(A[base + 16], B[base + 7], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 17], B[base + 15], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 18], B[base + 23], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 19], B[base + 31], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 20], B[base + 39], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 21], B[base + 47], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 22], B[base + 55], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 23], B[base + 63], c2_7, p, mu);
    c3_0 = fma_mod(A[base + 24], B[base + 0], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 25], B[base + 8], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 26], B[base + 16], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 27], B[base + 24], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 28], B[base + 32], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 29], B[base + 40], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 30], B[base + 48], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 31], B[base + 56], c3_0, p, mu);
    c3_1 = fma_mod(A[base + 24], B[base + 1], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 25], B[base + 9], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 26], B[base + 17], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 27], B[base + 25], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 28], B[base + 33], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 29], B[base + 41], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 30], B[base + 49], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 31], B[base + 57], c3_1, p, mu);
    c3_2 = fma_mod(A[base + 24], B[base + 2], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 25], B[base + 10], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 26], B[base + 18], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 27], B[base + 26], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 28], B[base + 34], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 29], B[base + 42], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 30], B[base + 50], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 31], B[base + 58], c3_2, p, mu);
    c3_3 = fma_mod(A[base + 24], B[base + 3], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 25], B[base + 11], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 26], B[base + 19], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 27], B[base + 27], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 28], B[base + 35], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 29], B[base + 43], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 30], B[base + 51], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 31], B[base + 59], c3_3, p, mu);
    c3_4 = fma_mod(A[base + 24], B[base + 4], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 25], B[base + 12], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 26], B[base + 20], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 27], B[base + 28], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 28], B[base + 36], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 29], B[base + 44], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 30], B[base + 52], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 31], B[base + 60], c3_4, p, mu);
    c3_5 = fma_mod(A[base + 24], B[base + 5], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 25], B[base + 13], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 26], B[base + 21], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 27], B[base + 29], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 28], B[base + 37], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 29], B[base + 45], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 30], B[base + 53], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 31], B[base + 61], c3_5, p, mu);
    c3_6 = fma_mod(A[base + 24], B[base + 6], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 25], B[base + 14], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 26], B[base + 22], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 27], B[base + 30], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 28], B[base + 38], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 29], B[base + 46], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 30], B[base + 54], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 31], B[base + 62], c3_6, p, mu);
    c3_7 = fma_mod(A[base + 24], B[base + 7], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 25], B[base + 15], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 26], B[base + 23], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 27], B[base + 31], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 28], B[base + 39], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 29], B[base + 47], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 30], B[base + 55], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 31], B[base + 63], c3_7, p, mu);
    c4_0 = fma_mod(A[base + 32], B[base + 0], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 33], B[base + 8], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 34], B[base + 16], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 35], B[base + 24], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 36], B[base + 32], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 37], B[base + 40], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 38], B[base + 48], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 39], B[base + 56], c4_0, p, mu);
    c4_1 = fma_mod(A[base + 32], B[base + 1], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 33], B[base + 9], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 34], B[base + 17], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 35], B[base + 25], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 36], B[base + 33], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 37], B[base + 41], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 38], B[base + 49], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 39], B[base + 57], c4_1, p, mu);
    c4_2 = fma_mod(A[base + 32], B[base + 2], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 33], B[base + 10], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 34], B[base + 18], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 35], B[base + 26], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 36], B[base + 34], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 37], B[base + 42], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 38], B[base + 50], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 39], B[base + 58], c4_2, p, mu);
    c4_3 = fma_mod(A[base + 32], B[base + 3], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 33], B[base + 11], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 34], B[base + 19], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 35], B[base + 27], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 36], B[base + 35], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 37], B[base + 43], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 38], B[base + 51], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 39], B[base + 59], c4_3, p, mu);
    c4_4 = fma_mod(A[base + 32], B[base + 4], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 33], B[base + 12], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 34], B[base + 20], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 35], B[base + 28], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 36], B[base + 36], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 37], B[base + 44], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 38], B[base + 52], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 39], B[base + 60], c4_4, p, mu);
    c4_5 = fma_mod(A[base + 32], B[base + 5], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 33], B[base + 13], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 34], B[base + 21], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 35], B[base + 29], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 36], B[base + 37], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 37], B[base + 45], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 38], B[base + 53], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 39], B[base + 61], c4_5, p, mu);
    c4_6 = fma_mod(A[base + 32], B[base + 6], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 33], B[base + 14], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 34], B[base + 22], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 35], B[base + 30], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 36], B[base + 38], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 37], B[base + 46], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 38], B[base + 54], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 39], B[base + 62], c4_6, p, mu);
    c4_7 = fma_mod(A[base + 32], B[base + 7], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 33], B[base + 15], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 34], B[base + 23], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 35], B[base + 31], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 36], B[base + 39], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 37], B[base + 47], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 38], B[base + 55], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 39], B[base + 63], c4_7, p, mu);
    c5_0 = fma_mod(A[base + 40], B[base + 0], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 41], B[base + 8], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 42], B[base + 16], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 43], B[base + 24], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 44], B[base + 32], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 45], B[base + 40], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 46], B[base + 48], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 47], B[base + 56], c5_0, p, mu);
    c5_1 = fma_mod(A[base + 40], B[base + 1], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 41], B[base + 9], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 42], B[base + 17], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 43], B[base + 25], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 44], B[base + 33], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 45], B[base + 41], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 46], B[base + 49], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 47], B[base + 57], c5_1, p, mu);
    c5_2 = fma_mod(A[base + 40], B[base + 2], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 41], B[base + 10], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 42], B[base + 18], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 43], B[base + 26], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 44], B[base + 34], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 45], B[base + 42], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 46], B[base + 50], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 47], B[base + 58], c5_2, p, mu);
    c5_3 = fma_mod(A[base + 40], B[base + 3], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 41], B[base + 11], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 42], B[base + 19], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 43], B[base + 27], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 44], B[base + 35], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 45], B[base + 43], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 46], B[base + 51], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 47], B[base + 59], c5_3, p, mu);
    c5_4 = fma_mod(A[base + 40], B[base + 4], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 41], B[base + 12], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 42], B[base + 20], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 43], B[base + 28], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 44], B[base + 36], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 45], B[base + 44], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 46], B[base + 52], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 47], B[base + 60], c5_4, p, mu);
    c5_5 = fma_mod(A[base + 40], B[base + 5], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 41], B[base + 13], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 42], B[base + 21], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 43], B[base + 29], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 44], B[base + 37], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 45], B[base + 45], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 46], B[base + 53], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 47], B[base + 61], c5_5, p, mu);
    c5_6 = fma_mod(A[base + 40], B[base + 6], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 41], B[base + 14], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 42], B[base + 22], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 43], B[base + 30], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 44], B[base + 38], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 45], B[base + 46], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 46], B[base + 54], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 47], B[base + 62], c5_6, p, mu);
    c5_7 = fma_mod(A[base + 40], B[base + 7], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 41], B[base + 15], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 42], B[base + 23], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 43], B[base + 31], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 44], B[base + 39], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 45], B[base + 47], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 46], B[base + 55], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 47], B[base + 63], c5_7, p, mu);
    c6_0 = fma_mod(A[base + 48], B[base + 0], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 49], B[base + 8], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 50], B[base + 16], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 51], B[base + 24], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 52], B[base + 32], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 53], B[base + 40], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 54], B[base + 48], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 55], B[base + 56], c6_0, p, mu);
    c6_1 = fma_mod(A[base + 48], B[base + 1], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 49], B[base + 9], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 50], B[base + 17], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 51], B[base + 25], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 52], B[base + 33], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 53], B[base + 41], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 54], B[base + 49], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 55], B[base + 57], c6_1, p, mu);
    c6_2 = fma_mod(A[base + 48], B[base + 2], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 49], B[base + 10], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 50], B[base + 18], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 51], B[base + 26], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 52], B[base + 34], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 53], B[base + 42], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 54], B[base + 50], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 55], B[base + 58], c6_2, p, mu);
    c6_3 = fma_mod(A[base + 48], B[base + 3], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 49], B[base + 11], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 50], B[base + 19], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 51], B[base + 27], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 52], B[base + 35], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 53], B[base + 43], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 54], B[base + 51], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 55], B[base + 59], c6_3, p, mu);
    c6_4 = fma_mod(A[base + 48], B[base + 4], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 49], B[base + 12], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 50], B[base + 20], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 51], B[base + 28], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 52], B[base + 36], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 53], B[base + 44], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 54], B[base + 52], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 55], B[base + 60], c6_4, p, mu);
    c6_5 = fma_mod(A[base + 48], B[base + 5], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 49], B[base + 13], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 50], B[base + 21], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 51], B[base + 29], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 52], B[base + 37], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 53], B[base + 45], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 54], B[base + 53], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 55], B[base + 61], c6_5, p, mu);
    c6_6 = fma_mod(A[base + 48], B[base + 6], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 49], B[base + 14], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 50], B[base + 22], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 51], B[base + 30], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 52], B[base + 38], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 53], B[base + 46], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 54], B[base + 54], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 55], B[base + 62], c6_6, p, mu);
    c6_7 = fma_mod(A[base + 48], B[base + 7], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 49], B[base + 15], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 50], B[base + 23], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 51], B[base + 31], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 52], B[base + 39], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 53], B[base + 47], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 54], B[base + 55], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 55], B[base + 63], c6_7, p, mu);
    c7_0 = fma_mod(A[base + 56], B[base + 0], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 57], B[base + 8], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 58], B[base + 16], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 59], B[base + 24], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 60], B[base + 32], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 61], B[base + 40], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 62], B[base + 48], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 63], B[base + 56], c7_0, p, mu);
    c7_1 = fma_mod(A[base + 56], B[base + 1], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 57], B[base + 9], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 58], B[base + 17], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 59], B[base + 25], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 60], B[base + 33], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 61], B[base + 41], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 62], B[base + 49], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 63], B[base + 57], c7_1, p, mu);
    c7_2 = fma_mod(A[base + 56], B[base + 2], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 57], B[base + 10], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 58], B[base + 18], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 59], B[base + 26], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 60], B[base + 34], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 61], B[base + 42], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 62], B[base + 50], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 63], B[base + 58], c7_2, p, mu);
    c7_3 = fma_mod(A[base + 56], B[base + 3], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 57], B[base + 11], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 58], B[base + 19], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 59], B[base + 27], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 60], B[base + 35], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 61], B[base + 43], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 62], B[base + 51], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 63], B[base + 59], c7_3, p, mu);
    c7_4 = fma_mod(A[base + 56], B[base + 4], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 57], B[base + 12], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 58], B[base + 20], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 59], B[base + 28], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 60], B[base + 36], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 61], B[base + 44], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 62], B[base + 52], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 63], B[base + 60], c7_4, p, mu);
    c7_5 = fma_mod(A[base + 56], B[base + 5], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 57], B[base + 13], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 58], B[base + 21], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 59], B[base + 29], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 60], B[base + 37], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 61], B[base + 45], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 62], B[base + 53], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 63], B[base + 61], c7_5, p, mu);
    c7_6 = fma_mod(A[base + 56], B[base + 6], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 57], B[base + 14], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 58], B[base + 22], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 59], B[base + 30], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 60], B[base + 38], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 61], B[base + 46], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 62], B[base + 54], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 63], B[base + 62], c7_6, p, mu);
    c7_7 = fma_mod(A[base + 56], B[base + 7], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 57], B[base + 15], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 58], B[base + 23], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 59], B[base + 31], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 60], B[base + 39], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 61], B[base + 47], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 62], B[base + 55], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 63], B[base + 63], c7_7, p, mu);
    
    // Store results
    C[base + 0] = c0_0;
    C[base + 1] = c0_1;
    C[base + 2] = c0_2;
    C[base + 3] = c0_3;
    C[base + 4] = c0_4;
    C[base + 5] = c0_5;
    C[base + 6] = c0_6;
    C[base + 7] = c0_7;
    C[base + 8] = c1_0;
    C[base + 9] = c1_1;
    C[base + 10] = c1_2;
    C[base + 11] = c1_3;
    C[base + 12] = c1_4;
    C[base + 13] = c1_5;
    C[base + 14] = c1_6;
    C[base + 15] = c1_7;
    C[base + 16] = c2_0;
    C[base + 17] = c2_1;
    C[base + 18] = c2_2;
    C[base + 19] = c2_3;
    C[base + 20] = c2_4;
    C[base + 21] = c2_5;
    C[base + 22] = c2_6;
    C[base + 23] = c2_7;
    C[base + 24] = c3_0;
    C[base + 25] = c3_1;
    C[base + 26] = c3_2;
    C[base + 27] = c3_3;
    C[base + 28] = c3_4;
    C[base + 29] = c3_5;
    C[base + 30] = c3_6;
    C[base + 31] = c3_7;
    C[base + 32] = c4_0;
    C[base + 33] = c4_1;
    C[base + 34] = c4_2;
    C[base + 35] = c4_3;
    C[base + 36] = c4_4;
    C[base + 37] = c4_5;
    C[base + 38] = c4_6;
    C[base + 39] = c4_7;
    C[base + 40] = c5_0;
    C[base + 41] = c5_1;
    C[base + 42] = c5_2;
    C[base + 43] = c5_3;
    C[base + 44] = c5_4;
    C[base + 45] = c5_5;
    C[base + 46] = c5_6;
    C[base + 47] = c5_7;
    C[base + 48] = c6_0;
    C[base + 49] = c6_1;
    C[base + 50] = c6_2;
    C[base + 51] = c6_3;
    C[base + 52] = c6_4;
    C[base + 53] = c6_5;
    C[base + 54] = c6_6;
    C[base + 55] = c6_7;
    C[base + 56] = c7_0;
    C[base + 57] = c7_1;
    C[base + 58] = c7_2;
    C[base + 59] = c7_3;
    C[base + 60] = c7_4;
    C[base + 61] = c7_5;
    C[base + 62] = c7_6;
    C[base + 63] = c7_7;
}
#endif

void rns_gemm_mod_m8(
    u32* C, const u32* A, const u32* B,
    const u32* d_primes, const u64* d_mus,
    int K, int batch)
{
#ifdef RNS_HAS_GPU
    dim3 grid(K, (batch + 255) / 256);
    dim3 block(256);
    hipLaunchKernelGGL(k_gemm_mod_m8, grid, block, 0, 0,
                       C, A, B, d_primes, d_mus, K, batch);
#else
    // CPU fallback
    constexpr int m = 8;
    constexpr int E = m * m;
    for (int k = 0; k < K; ++k) {
        u32 p = d_primes[k];
        u64 mu = d_mus[k];
        for (int b = 0; b < batch; ++b) {
            int base = k * batch * E + b * E;
            for (int i = 0; i < m; ++i) {
                for (int j = 0; j < m; ++j) {
                    u32 acc = 0;
                    for (int t = 0; t < m; ++t) {
                        acc = fma_mod(A[base + i*m + t], 
                                     B[base + t*m + j], 
                                     acc, p, mu);
                    }
                    C[base + i*m + j] = acc;
                }
            }
        }
    }
#endif
}

} // namespace rns
