// Auto-generated GEMM kernel for m=11
// DO NOT EDIT - regenerate with gen_gemm_kernels.py

#include "rns/config.h"
#include "rns/modops.h"

#ifdef RNS_HAS_GPU
#include <hip/hip_runtime.h>
#endif

namespace rns {

#ifdef RNS_HAS_GPU
__global__ void k_gemm_mod_m11(
    u32* __restrict__ C,
    const u32* __restrict__ A,
    const u32* __restrict__ B,
    const u32* __restrict__ primes,
    const u64* __restrict__ mus,
    int K, int batch)
{
    int k = blockIdx.x;
    int b = blockIdx.y * blockDim.x + threadIdx.x;
    if (k >= K || b >= batch) return;
    
    u32 p = primes[k];
    u64 mu = mus[k];
    constexpr int E = 121;
    int base = k * batch * E + b * E;
    
    // Load A and B into registers
    u32 c0_0 = 0;
    u32 c0_1 = 0;
    u32 c0_2 = 0;
    u32 c0_3 = 0;
    u32 c0_4 = 0;
    u32 c0_5 = 0;
    u32 c0_6 = 0;
    u32 c0_7 = 0;
    u32 c0_8 = 0;
    u32 c0_9 = 0;
    u32 c0_10 = 0;
    u32 c1_0 = 0;
    u32 c1_1 = 0;
    u32 c1_2 = 0;
    u32 c1_3 = 0;
    u32 c1_4 = 0;
    u32 c1_5 = 0;
    u32 c1_6 = 0;
    u32 c1_7 = 0;
    u32 c1_8 = 0;
    u32 c1_9 = 0;
    u32 c1_10 = 0;
    u32 c2_0 = 0;
    u32 c2_1 = 0;
    u32 c2_2 = 0;
    u32 c2_3 = 0;
    u32 c2_4 = 0;
    u32 c2_5 = 0;
    u32 c2_6 = 0;
    u32 c2_7 = 0;
    u32 c2_8 = 0;
    u32 c2_9 = 0;
    u32 c2_10 = 0;
    u32 c3_0 = 0;
    u32 c3_1 = 0;
    u32 c3_2 = 0;
    u32 c3_3 = 0;
    u32 c3_4 = 0;
    u32 c3_5 = 0;
    u32 c3_6 = 0;
    u32 c3_7 = 0;
    u32 c3_8 = 0;
    u32 c3_9 = 0;
    u32 c3_10 = 0;
    u32 c4_0 = 0;
    u32 c4_1 = 0;
    u32 c4_2 = 0;
    u32 c4_3 = 0;
    u32 c4_4 = 0;
    u32 c4_5 = 0;
    u32 c4_6 = 0;
    u32 c4_7 = 0;
    u32 c4_8 = 0;
    u32 c4_9 = 0;
    u32 c4_10 = 0;
    u32 c5_0 = 0;
    u32 c5_1 = 0;
    u32 c5_2 = 0;
    u32 c5_3 = 0;
    u32 c5_4 = 0;
    u32 c5_5 = 0;
    u32 c5_6 = 0;
    u32 c5_7 = 0;
    u32 c5_8 = 0;
    u32 c5_9 = 0;
    u32 c5_10 = 0;
    u32 c6_0 = 0;
    u32 c6_1 = 0;
    u32 c6_2 = 0;
    u32 c6_3 = 0;
    u32 c6_4 = 0;
    u32 c6_5 = 0;
    u32 c6_6 = 0;
    u32 c6_7 = 0;
    u32 c6_8 = 0;
    u32 c6_9 = 0;
    u32 c6_10 = 0;
    u32 c7_0 = 0;
    u32 c7_1 = 0;
    u32 c7_2 = 0;
    u32 c7_3 = 0;
    u32 c7_4 = 0;
    u32 c7_5 = 0;
    u32 c7_6 = 0;
    u32 c7_7 = 0;
    u32 c7_8 = 0;
    u32 c7_9 = 0;
    u32 c7_10 = 0;
    u32 c8_0 = 0;
    u32 c8_1 = 0;
    u32 c8_2 = 0;
    u32 c8_3 = 0;
    u32 c8_4 = 0;
    u32 c8_5 = 0;
    u32 c8_6 = 0;
    u32 c8_7 = 0;
    u32 c8_8 = 0;
    u32 c8_9 = 0;
    u32 c8_10 = 0;
    u32 c9_0 = 0;
    u32 c9_1 = 0;
    u32 c9_2 = 0;
    u32 c9_3 = 0;
    u32 c9_4 = 0;
    u32 c9_5 = 0;
    u32 c9_6 = 0;
    u32 c9_7 = 0;
    u32 c9_8 = 0;
    u32 c9_9 = 0;
    u32 c9_10 = 0;
    u32 c10_0 = 0;
    u32 c10_1 = 0;
    u32 c10_2 = 0;
    u32 c10_3 = 0;
    u32 c10_4 = 0;
    u32 c10_5 = 0;
    u32 c10_6 = 0;
    u32 c10_7 = 0;
    u32 c10_8 = 0;
    u32 c10_9 = 0;
    u32 c10_10 = 0;
    
    // Unrolled matrix multiplication
    c0_0 = fma_mod(A[base + 0], B[base + 0], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 1], B[base + 11], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 2], B[base + 22], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 3], B[base + 33], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 4], B[base + 44], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 5], B[base + 55], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 6], B[base + 66], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 7], B[base + 77], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 8], B[base + 88], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 9], B[base + 99], c0_0, p, mu);
    c0_0 = fma_mod(A[base + 10], B[base + 110], c0_0, p, mu);
    c0_1 = fma_mod(A[base + 0], B[base + 1], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 1], B[base + 12], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 2], B[base + 23], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 3], B[base + 34], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 4], B[base + 45], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 5], B[base + 56], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 6], B[base + 67], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 7], B[base + 78], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 8], B[base + 89], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 9], B[base + 100], c0_1, p, mu);
    c0_1 = fma_mod(A[base + 10], B[base + 111], c0_1, p, mu);
    c0_2 = fma_mod(A[base + 0], B[base + 2], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 1], B[base + 13], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 2], B[base + 24], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 3], B[base + 35], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 4], B[base + 46], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 5], B[base + 57], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 6], B[base + 68], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 7], B[base + 79], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 8], B[base + 90], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 9], B[base + 101], c0_2, p, mu);
    c0_2 = fma_mod(A[base + 10], B[base + 112], c0_2, p, mu);
    c0_3 = fma_mod(A[base + 0], B[base + 3], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 1], B[base + 14], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 2], B[base + 25], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 3], B[base + 36], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 4], B[base + 47], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 5], B[base + 58], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 6], B[base + 69], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 7], B[base + 80], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 8], B[base + 91], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 9], B[base + 102], c0_3, p, mu);
    c0_3 = fma_mod(A[base + 10], B[base + 113], c0_3, p, mu);
    c0_4 = fma_mod(A[base + 0], B[base + 4], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 1], B[base + 15], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 2], B[base + 26], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 3], B[base + 37], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 4], B[base + 48], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 5], B[base + 59], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 6], B[base + 70], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 7], B[base + 81], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 8], B[base + 92], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 9], B[base + 103], c0_4, p, mu);
    c0_4 = fma_mod(A[base + 10], B[base + 114], c0_4, p, mu);
    c0_5 = fma_mod(A[base + 0], B[base + 5], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 1], B[base + 16], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 2], B[base + 27], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 3], B[base + 38], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 4], B[base + 49], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 5], B[base + 60], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 6], B[base + 71], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 7], B[base + 82], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 8], B[base + 93], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 9], B[base + 104], c0_5, p, mu);
    c0_5 = fma_mod(A[base + 10], B[base + 115], c0_5, p, mu);
    c0_6 = fma_mod(A[base + 0], B[base + 6], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 1], B[base + 17], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 2], B[base + 28], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 3], B[base + 39], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 4], B[base + 50], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 5], B[base + 61], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 6], B[base + 72], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 7], B[base + 83], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 8], B[base + 94], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 9], B[base + 105], c0_6, p, mu);
    c0_6 = fma_mod(A[base + 10], B[base + 116], c0_6, p, mu);
    c0_7 = fma_mod(A[base + 0], B[base + 7], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 1], B[base + 18], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 2], B[base + 29], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 3], B[base + 40], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 4], B[base + 51], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 5], B[base + 62], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 6], B[base + 73], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 7], B[base + 84], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 8], B[base + 95], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 9], B[base + 106], c0_7, p, mu);
    c0_7 = fma_mod(A[base + 10], B[base + 117], c0_7, p, mu);
    c0_8 = fma_mod(A[base + 0], B[base + 8], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 1], B[base + 19], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 2], B[base + 30], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 3], B[base + 41], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 4], B[base + 52], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 5], B[base + 63], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 6], B[base + 74], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 7], B[base + 85], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 8], B[base + 96], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 9], B[base + 107], c0_8, p, mu);
    c0_8 = fma_mod(A[base + 10], B[base + 118], c0_8, p, mu);
    c0_9 = fma_mod(A[base + 0], B[base + 9], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 1], B[base + 20], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 2], B[base + 31], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 3], B[base + 42], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 4], B[base + 53], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 5], B[base + 64], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 6], B[base + 75], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 7], B[base + 86], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 8], B[base + 97], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 9], B[base + 108], c0_9, p, mu);
    c0_9 = fma_mod(A[base + 10], B[base + 119], c0_9, p, mu);
    c0_10 = fma_mod(A[base + 0], B[base + 10], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 1], B[base + 21], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 2], B[base + 32], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 3], B[base + 43], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 4], B[base + 54], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 5], B[base + 65], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 6], B[base + 76], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 7], B[base + 87], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 8], B[base + 98], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 9], B[base + 109], c0_10, p, mu);
    c0_10 = fma_mod(A[base + 10], B[base + 120], c0_10, p, mu);
    c1_0 = fma_mod(A[base + 11], B[base + 0], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 12], B[base + 11], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 13], B[base + 22], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 14], B[base + 33], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 15], B[base + 44], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 16], B[base + 55], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 17], B[base + 66], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 18], B[base + 77], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 19], B[base + 88], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 20], B[base + 99], c1_0, p, mu);
    c1_0 = fma_mod(A[base + 21], B[base + 110], c1_0, p, mu);
    c1_1 = fma_mod(A[base + 11], B[base + 1], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 12], B[base + 12], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 13], B[base + 23], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 14], B[base + 34], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 15], B[base + 45], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 16], B[base + 56], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 17], B[base + 67], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 18], B[base + 78], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 19], B[base + 89], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 20], B[base + 100], c1_1, p, mu);
    c1_1 = fma_mod(A[base + 21], B[base + 111], c1_1, p, mu);
    c1_2 = fma_mod(A[base + 11], B[base + 2], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 12], B[base + 13], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 13], B[base + 24], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 14], B[base + 35], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 15], B[base + 46], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 16], B[base + 57], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 17], B[base + 68], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 18], B[base + 79], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 19], B[base + 90], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 20], B[base + 101], c1_2, p, mu);
    c1_2 = fma_mod(A[base + 21], B[base + 112], c1_2, p, mu);
    c1_3 = fma_mod(A[base + 11], B[base + 3], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 12], B[base + 14], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 13], B[base + 25], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 14], B[base + 36], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 15], B[base + 47], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 16], B[base + 58], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 17], B[base + 69], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 18], B[base + 80], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 19], B[base + 91], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 20], B[base + 102], c1_3, p, mu);
    c1_3 = fma_mod(A[base + 21], B[base + 113], c1_3, p, mu);
    c1_4 = fma_mod(A[base + 11], B[base + 4], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 12], B[base + 15], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 13], B[base + 26], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 14], B[base + 37], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 15], B[base + 48], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 16], B[base + 59], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 17], B[base + 70], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 18], B[base + 81], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 19], B[base + 92], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 20], B[base + 103], c1_4, p, mu);
    c1_4 = fma_mod(A[base + 21], B[base + 114], c1_4, p, mu);
    c1_5 = fma_mod(A[base + 11], B[base + 5], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 12], B[base + 16], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 13], B[base + 27], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 14], B[base + 38], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 15], B[base + 49], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 16], B[base + 60], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 17], B[base + 71], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 18], B[base + 82], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 19], B[base + 93], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 20], B[base + 104], c1_5, p, mu);
    c1_5 = fma_mod(A[base + 21], B[base + 115], c1_5, p, mu);
    c1_6 = fma_mod(A[base + 11], B[base + 6], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 12], B[base + 17], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 13], B[base + 28], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 14], B[base + 39], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 15], B[base + 50], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 16], B[base + 61], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 17], B[base + 72], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 18], B[base + 83], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 19], B[base + 94], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 20], B[base + 105], c1_6, p, mu);
    c1_6 = fma_mod(A[base + 21], B[base + 116], c1_6, p, mu);
    c1_7 = fma_mod(A[base + 11], B[base + 7], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 12], B[base + 18], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 13], B[base + 29], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 14], B[base + 40], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 15], B[base + 51], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 16], B[base + 62], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 17], B[base + 73], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 18], B[base + 84], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 19], B[base + 95], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 20], B[base + 106], c1_7, p, mu);
    c1_7 = fma_mod(A[base + 21], B[base + 117], c1_7, p, mu);
    c1_8 = fma_mod(A[base + 11], B[base + 8], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 12], B[base + 19], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 13], B[base + 30], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 14], B[base + 41], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 15], B[base + 52], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 16], B[base + 63], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 17], B[base + 74], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 18], B[base + 85], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 19], B[base + 96], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 20], B[base + 107], c1_8, p, mu);
    c1_8 = fma_mod(A[base + 21], B[base + 118], c1_8, p, mu);
    c1_9 = fma_mod(A[base + 11], B[base + 9], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 12], B[base + 20], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 13], B[base + 31], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 14], B[base + 42], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 15], B[base + 53], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 16], B[base + 64], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 17], B[base + 75], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 18], B[base + 86], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 19], B[base + 97], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 20], B[base + 108], c1_9, p, mu);
    c1_9 = fma_mod(A[base + 21], B[base + 119], c1_9, p, mu);
    c1_10 = fma_mod(A[base + 11], B[base + 10], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 12], B[base + 21], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 13], B[base + 32], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 14], B[base + 43], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 15], B[base + 54], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 16], B[base + 65], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 17], B[base + 76], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 18], B[base + 87], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 19], B[base + 98], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 20], B[base + 109], c1_10, p, mu);
    c1_10 = fma_mod(A[base + 21], B[base + 120], c1_10, p, mu);
    c2_0 = fma_mod(A[base + 22], B[base + 0], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 23], B[base + 11], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 24], B[base + 22], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 25], B[base + 33], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 26], B[base + 44], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 27], B[base + 55], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 28], B[base + 66], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 29], B[base + 77], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 30], B[base + 88], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 31], B[base + 99], c2_0, p, mu);
    c2_0 = fma_mod(A[base + 32], B[base + 110], c2_0, p, mu);
    c2_1 = fma_mod(A[base + 22], B[base + 1], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 23], B[base + 12], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 24], B[base + 23], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 25], B[base + 34], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 26], B[base + 45], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 27], B[base + 56], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 28], B[base + 67], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 29], B[base + 78], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 30], B[base + 89], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 31], B[base + 100], c2_1, p, mu);
    c2_1 = fma_mod(A[base + 32], B[base + 111], c2_1, p, mu);
    c2_2 = fma_mod(A[base + 22], B[base + 2], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 23], B[base + 13], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 24], B[base + 24], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 25], B[base + 35], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 26], B[base + 46], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 27], B[base + 57], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 28], B[base + 68], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 29], B[base + 79], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 30], B[base + 90], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 31], B[base + 101], c2_2, p, mu);
    c2_2 = fma_mod(A[base + 32], B[base + 112], c2_2, p, mu);
    c2_3 = fma_mod(A[base + 22], B[base + 3], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 23], B[base + 14], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 24], B[base + 25], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 25], B[base + 36], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 26], B[base + 47], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 27], B[base + 58], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 28], B[base + 69], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 29], B[base + 80], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 30], B[base + 91], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 31], B[base + 102], c2_3, p, mu);
    c2_3 = fma_mod(A[base + 32], B[base + 113], c2_3, p, mu);
    c2_4 = fma_mod(A[base + 22], B[base + 4], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 23], B[base + 15], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 24], B[base + 26], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 25], B[base + 37], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 26], B[base + 48], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 27], B[base + 59], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 28], B[base + 70], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 29], B[base + 81], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 30], B[base + 92], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 31], B[base + 103], c2_4, p, mu);
    c2_4 = fma_mod(A[base + 32], B[base + 114], c2_4, p, mu);
    c2_5 = fma_mod(A[base + 22], B[base + 5], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 23], B[base + 16], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 24], B[base + 27], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 25], B[base + 38], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 26], B[base + 49], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 27], B[base + 60], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 28], B[base + 71], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 29], B[base + 82], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 30], B[base + 93], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 31], B[base + 104], c2_5, p, mu);
    c2_5 = fma_mod(A[base + 32], B[base + 115], c2_5, p, mu);
    c2_6 = fma_mod(A[base + 22], B[base + 6], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 23], B[base + 17], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 24], B[base + 28], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 25], B[base + 39], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 26], B[base + 50], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 27], B[base + 61], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 28], B[base + 72], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 29], B[base + 83], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 30], B[base + 94], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 31], B[base + 105], c2_6, p, mu);
    c2_6 = fma_mod(A[base + 32], B[base + 116], c2_6, p, mu);
    c2_7 = fma_mod(A[base + 22], B[base + 7], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 23], B[base + 18], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 24], B[base + 29], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 25], B[base + 40], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 26], B[base + 51], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 27], B[base + 62], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 28], B[base + 73], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 29], B[base + 84], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 30], B[base + 95], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 31], B[base + 106], c2_7, p, mu);
    c2_7 = fma_mod(A[base + 32], B[base + 117], c2_7, p, mu);
    c2_8 = fma_mod(A[base + 22], B[base + 8], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 23], B[base + 19], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 24], B[base + 30], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 25], B[base + 41], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 26], B[base + 52], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 27], B[base + 63], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 28], B[base + 74], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 29], B[base + 85], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 30], B[base + 96], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 31], B[base + 107], c2_8, p, mu);
    c2_8 = fma_mod(A[base + 32], B[base + 118], c2_8, p, mu);
    c2_9 = fma_mod(A[base + 22], B[base + 9], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 23], B[base + 20], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 24], B[base + 31], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 25], B[base + 42], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 26], B[base + 53], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 27], B[base + 64], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 28], B[base + 75], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 29], B[base + 86], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 30], B[base + 97], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 31], B[base + 108], c2_9, p, mu);
    c2_9 = fma_mod(A[base + 32], B[base + 119], c2_9, p, mu);
    c2_10 = fma_mod(A[base + 22], B[base + 10], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 23], B[base + 21], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 24], B[base + 32], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 25], B[base + 43], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 26], B[base + 54], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 27], B[base + 65], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 28], B[base + 76], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 29], B[base + 87], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 30], B[base + 98], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 31], B[base + 109], c2_10, p, mu);
    c2_10 = fma_mod(A[base + 32], B[base + 120], c2_10, p, mu);
    c3_0 = fma_mod(A[base + 33], B[base + 0], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 34], B[base + 11], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 35], B[base + 22], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 36], B[base + 33], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 37], B[base + 44], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 38], B[base + 55], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 39], B[base + 66], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 40], B[base + 77], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 41], B[base + 88], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 42], B[base + 99], c3_0, p, mu);
    c3_0 = fma_mod(A[base + 43], B[base + 110], c3_0, p, mu);
    c3_1 = fma_mod(A[base + 33], B[base + 1], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 34], B[base + 12], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 35], B[base + 23], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 36], B[base + 34], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 37], B[base + 45], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 38], B[base + 56], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 39], B[base + 67], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 40], B[base + 78], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 41], B[base + 89], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 42], B[base + 100], c3_1, p, mu);
    c3_1 = fma_mod(A[base + 43], B[base + 111], c3_1, p, mu);
    c3_2 = fma_mod(A[base + 33], B[base + 2], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 34], B[base + 13], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 35], B[base + 24], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 36], B[base + 35], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 37], B[base + 46], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 38], B[base + 57], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 39], B[base + 68], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 40], B[base + 79], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 41], B[base + 90], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 42], B[base + 101], c3_2, p, mu);
    c3_2 = fma_mod(A[base + 43], B[base + 112], c3_2, p, mu);
    c3_3 = fma_mod(A[base + 33], B[base + 3], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 34], B[base + 14], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 35], B[base + 25], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 36], B[base + 36], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 37], B[base + 47], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 38], B[base + 58], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 39], B[base + 69], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 40], B[base + 80], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 41], B[base + 91], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 42], B[base + 102], c3_3, p, mu);
    c3_3 = fma_mod(A[base + 43], B[base + 113], c3_3, p, mu);
    c3_4 = fma_mod(A[base + 33], B[base + 4], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 34], B[base + 15], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 35], B[base + 26], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 36], B[base + 37], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 37], B[base + 48], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 38], B[base + 59], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 39], B[base + 70], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 40], B[base + 81], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 41], B[base + 92], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 42], B[base + 103], c3_4, p, mu);
    c3_4 = fma_mod(A[base + 43], B[base + 114], c3_4, p, mu);
    c3_5 = fma_mod(A[base + 33], B[base + 5], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 34], B[base + 16], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 35], B[base + 27], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 36], B[base + 38], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 37], B[base + 49], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 38], B[base + 60], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 39], B[base + 71], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 40], B[base + 82], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 41], B[base + 93], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 42], B[base + 104], c3_5, p, mu);
    c3_5 = fma_mod(A[base + 43], B[base + 115], c3_5, p, mu);
    c3_6 = fma_mod(A[base + 33], B[base + 6], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 34], B[base + 17], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 35], B[base + 28], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 36], B[base + 39], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 37], B[base + 50], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 38], B[base + 61], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 39], B[base + 72], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 40], B[base + 83], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 41], B[base + 94], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 42], B[base + 105], c3_6, p, mu);
    c3_6 = fma_mod(A[base + 43], B[base + 116], c3_6, p, mu);
    c3_7 = fma_mod(A[base + 33], B[base + 7], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 34], B[base + 18], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 35], B[base + 29], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 36], B[base + 40], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 37], B[base + 51], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 38], B[base + 62], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 39], B[base + 73], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 40], B[base + 84], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 41], B[base + 95], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 42], B[base + 106], c3_7, p, mu);
    c3_7 = fma_mod(A[base + 43], B[base + 117], c3_7, p, mu);
    c3_8 = fma_mod(A[base + 33], B[base + 8], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 34], B[base + 19], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 35], B[base + 30], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 36], B[base + 41], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 37], B[base + 52], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 38], B[base + 63], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 39], B[base + 74], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 40], B[base + 85], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 41], B[base + 96], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 42], B[base + 107], c3_8, p, mu);
    c3_8 = fma_mod(A[base + 43], B[base + 118], c3_8, p, mu);
    c3_9 = fma_mod(A[base + 33], B[base + 9], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 34], B[base + 20], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 35], B[base + 31], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 36], B[base + 42], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 37], B[base + 53], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 38], B[base + 64], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 39], B[base + 75], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 40], B[base + 86], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 41], B[base + 97], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 42], B[base + 108], c3_9, p, mu);
    c3_9 = fma_mod(A[base + 43], B[base + 119], c3_9, p, mu);
    c3_10 = fma_mod(A[base + 33], B[base + 10], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 34], B[base + 21], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 35], B[base + 32], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 36], B[base + 43], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 37], B[base + 54], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 38], B[base + 65], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 39], B[base + 76], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 40], B[base + 87], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 41], B[base + 98], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 42], B[base + 109], c3_10, p, mu);
    c3_10 = fma_mod(A[base + 43], B[base + 120], c3_10, p, mu);
    c4_0 = fma_mod(A[base + 44], B[base + 0], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 45], B[base + 11], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 46], B[base + 22], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 47], B[base + 33], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 48], B[base + 44], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 49], B[base + 55], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 50], B[base + 66], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 51], B[base + 77], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 52], B[base + 88], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 53], B[base + 99], c4_0, p, mu);
    c4_0 = fma_mod(A[base + 54], B[base + 110], c4_0, p, mu);
    c4_1 = fma_mod(A[base + 44], B[base + 1], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 45], B[base + 12], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 46], B[base + 23], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 47], B[base + 34], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 48], B[base + 45], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 49], B[base + 56], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 50], B[base + 67], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 51], B[base + 78], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 52], B[base + 89], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 53], B[base + 100], c4_1, p, mu);
    c4_1 = fma_mod(A[base + 54], B[base + 111], c4_1, p, mu);
    c4_2 = fma_mod(A[base + 44], B[base + 2], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 45], B[base + 13], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 46], B[base + 24], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 47], B[base + 35], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 48], B[base + 46], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 49], B[base + 57], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 50], B[base + 68], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 51], B[base + 79], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 52], B[base + 90], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 53], B[base + 101], c4_2, p, mu);
    c4_2 = fma_mod(A[base + 54], B[base + 112], c4_2, p, mu);
    c4_3 = fma_mod(A[base + 44], B[base + 3], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 45], B[base + 14], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 46], B[base + 25], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 47], B[base + 36], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 48], B[base + 47], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 49], B[base + 58], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 50], B[base + 69], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 51], B[base + 80], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 52], B[base + 91], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 53], B[base + 102], c4_3, p, mu);
    c4_3 = fma_mod(A[base + 54], B[base + 113], c4_3, p, mu);
    c4_4 = fma_mod(A[base + 44], B[base + 4], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 45], B[base + 15], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 46], B[base + 26], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 47], B[base + 37], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 48], B[base + 48], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 49], B[base + 59], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 50], B[base + 70], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 51], B[base + 81], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 52], B[base + 92], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 53], B[base + 103], c4_4, p, mu);
    c4_4 = fma_mod(A[base + 54], B[base + 114], c4_4, p, mu);
    c4_5 = fma_mod(A[base + 44], B[base + 5], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 45], B[base + 16], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 46], B[base + 27], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 47], B[base + 38], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 48], B[base + 49], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 49], B[base + 60], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 50], B[base + 71], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 51], B[base + 82], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 52], B[base + 93], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 53], B[base + 104], c4_5, p, mu);
    c4_5 = fma_mod(A[base + 54], B[base + 115], c4_5, p, mu);
    c4_6 = fma_mod(A[base + 44], B[base + 6], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 45], B[base + 17], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 46], B[base + 28], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 47], B[base + 39], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 48], B[base + 50], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 49], B[base + 61], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 50], B[base + 72], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 51], B[base + 83], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 52], B[base + 94], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 53], B[base + 105], c4_6, p, mu);
    c4_6 = fma_mod(A[base + 54], B[base + 116], c4_6, p, mu);
    c4_7 = fma_mod(A[base + 44], B[base + 7], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 45], B[base + 18], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 46], B[base + 29], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 47], B[base + 40], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 48], B[base + 51], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 49], B[base + 62], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 50], B[base + 73], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 51], B[base + 84], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 52], B[base + 95], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 53], B[base + 106], c4_7, p, mu);
    c4_7 = fma_mod(A[base + 54], B[base + 117], c4_7, p, mu);
    c4_8 = fma_mod(A[base + 44], B[base + 8], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 45], B[base + 19], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 46], B[base + 30], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 47], B[base + 41], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 48], B[base + 52], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 49], B[base + 63], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 50], B[base + 74], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 51], B[base + 85], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 52], B[base + 96], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 53], B[base + 107], c4_8, p, mu);
    c4_8 = fma_mod(A[base + 54], B[base + 118], c4_8, p, mu);
    c4_9 = fma_mod(A[base + 44], B[base + 9], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 45], B[base + 20], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 46], B[base + 31], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 47], B[base + 42], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 48], B[base + 53], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 49], B[base + 64], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 50], B[base + 75], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 51], B[base + 86], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 52], B[base + 97], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 53], B[base + 108], c4_9, p, mu);
    c4_9 = fma_mod(A[base + 54], B[base + 119], c4_9, p, mu);
    c4_10 = fma_mod(A[base + 44], B[base + 10], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 45], B[base + 21], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 46], B[base + 32], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 47], B[base + 43], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 48], B[base + 54], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 49], B[base + 65], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 50], B[base + 76], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 51], B[base + 87], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 52], B[base + 98], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 53], B[base + 109], c4_10, p, mu);
    c4_10 = fma_mod(A[base + 54], B[base + 120], c4_10, p, mu);
    c5_0 = fma_mod(A[base + 55], B[base + 0], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 56], B[base + 11], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 57], B[base + 22], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 58], B[base + 33], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 59], B[base + 44], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 60], B[base + 55], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 61], B[base + 66], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 62], B[base + 77], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 63], B[base + 88], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 64], B[base + 99], c5_0, p, mu);
    c5_0 = fma_mod(A[base + 65], B[base + 110], c5_0, p, mu);
    c5_1 = fma_mod(A[base + 55], B[base + 1], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 56], B[base + 12], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 57], B[base + 23], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 58], B[base + 34], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 59], B[base + 45], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 60], B[base + 56], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 61], B[base + 67], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 62], B[base + 78], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 63], B[base + 89], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 64], B[base + 100], c5_1, p, mu);
    c5_1 = fma_mod(A[base + 65], B[base + 111], c5_1, p, mu);
    c5_2 = fma_mod(A[base + 55], B[base + 2], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 56], B[base + 13], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 57], B[base + 24], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 58], B[base + 35], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 59], B[base + 46], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 60], B[base + 57], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 61], B[base + 68], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 62], B[base + 79], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 63], B[base + 90], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 64], B[base + 101], c5_2, p, mu);
    c5_2 = fma_mod(A[base + 65], B[base + 112], c5_2, p, mu);
    c5_3 = fma_mod(A[base + 55], B[base + 3], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 56], B[base + 14], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 57], B[base + 25], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 58], B[base + 36], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 59], B[base + 47], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 60], B[base + 58], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 61], B[base + 69], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 62], B[base + 80], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 63], B[base + 91], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 64], B[base + 102], c5_3, p, mu);
    c5_3 = fma_mod(A[base + 65], B[base + 113], c5_3, p, mu);
    c5_4 = fma_mod(A[base + 55], B[base + 4], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 56], B[base + 15], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 57], B[base + 26], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 58], B[base + 37], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 59], B[base + 48], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 60], B[base + 59], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 61], B[base + 70], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 62], B[base + 81], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 63], B[base + 92], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 64], B[base + 103], c5_4, p, mu);
    c5_4 = fma_mod(A[base + 65], B[base + 114], c5_4, p, mu);
    c5_5 = fma_mod(A[base + 55], B[base + 5], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 56], B[base + 16], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 57], B[base + 27], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 58], B[base + 38], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 59], B[base + 49], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 60], B[base + 60], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 61], B[base + 71], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 62], B[base + 82], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 63], B[base + 93], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 64], B[base + 104], c5_5, p, mu);
    c5_5 = fma_mod(A[base + 65], B[base + 115], c5_5, p, mu);
    c5_6 = fma_mod(A[base + 55], B[base + 6], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 56], B[base + 17], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 57], B[base + 28], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 58], B[base + 39], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 59], B[base + 50], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 60], B[base + 61], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 61], B[base + 72], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 62], B[base + 83], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 63], B[base + 94], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 64], B[base + 105], c5_6, p, mu);
    c5_6 = fma_mod(A[base + 65], B[base + 116], c5_6, p, mu);
    c5_7 = fma_mod(A[base + 55], B[base + 7], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 56], B[base + 18], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 57], B[base + 29], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 58], B[base + 40], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 59], B[base + 51], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 60], B[base + 62], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 61], B[base + 73], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 62], B[base + 84], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 63], B[base + 95], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 64], B[base + 106], c5_7, p, mu);
    c5_7 = fma_mod(A[base + 65], B[base + 117], c5_7, p, mu);
    c5_8 = fma_mod(A[base + 55], B[base + 8], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 56], B[base + 19], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 57], B[base + 30], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 58], B[base + 41], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 59], B[base + 52], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 60], B[base + 63], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 61], B[base + 74], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 62], B[base + 85], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 63], B[base + 96], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 64], B[base + 107], c5_8, p, mu);
    c5_8 = fma_mod(A[base + 65], B[base + 118], c5_8, p, mu);
    c5_9 = fma_mod(A[base + 55], B[base + 9], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 56], B[base + 20], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 57], B[base + 31], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 58], B[base + 42], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 59], B[base + 53], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 60], B[base + 64], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 61], B[base + 75], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 62], B[base + 86], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 63], B[base + 97], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 64], B[base + 108], c5_9, p, mu);
    c5_9 = fma_mod(A[base + 65], B[base + 119], c5_9, p, mu);
    c5_10 = fma_mod(A[base + 55], B[base + 10], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 56], B[base + 21], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 57], B[base + 32], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 58], B[base + 43], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 59], B[base + 54], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 60], B[base + 65], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 61], B[base + 76], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 62], B[base + 87], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 63], B[base + 98], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 64], B[base + 109], c5_10, p, mu);
    c5_10 = fma_mod(A[base + 65], B[base + 120], c5_10, p, mu);
    c6_0 = fma_mod(A[base + 66], B[base + 0], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 67], B[base + 11], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 68], B[base + 22], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 69], B[base + 33], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 70], B[base + 44], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 71], B[base + 55], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 72], B[base + 66], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 73], B[base + 77], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 74], B[base + 88], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 75], B[base + 99], c6_0, p, mu);
    c6_0 = fma_mod(A[base + 76], B[base + 110], c6_0, p, mu);
    c6_1 = fma_mod(A[base + 66], B[base + 1], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 67], B[base + 12], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 68], B[base + 23], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 69], B[base + 34], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 70], B[base + 45], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 71], B[base + 56], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 72], B[base + 67], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 73], B[base + 78], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 74], B[base + 89], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 75], B[base + 100], c6_1, p, mu);
    c6_1 = fma_mod(A[base + 76], B[base + 111], c6_1, p, mu);
    c6_2 = fma_mod(A[base + 66], B[base + 2], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 67], B[base + 13], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 68], B[base + 24], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 69], B[base + 35], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 70], B[base + 46], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 71], B[base + 57], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 72], B[base + 68], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 73], B[base + 79], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 74], B[base + 90], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 75], B[base + 101], c6_2, p, mu);
    c6_2 = fma_mod(A[base + 76], B[base + 112], c6_2, p, mu);
    c6_3 = fma_mod(A[base + 66], B[base + 3], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 67], B[base + 14], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 68], B[base + 25], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 69], B[base + 36], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 70], B[base + 47], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 71], B[base + 58], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 72], B[base + 69], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 73], B[base + 80], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 74], B[base + 91], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 75], B[base + 102], c6_3, p, mu);
    c6_3 = fma_mod(A[base + 76], B[base + 113], c6_3, p, mu);
    c6_4 = fma_mod(A[base + 66], B[base + 4], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 67], B[base + 15], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 68], B[base + 26], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 69], B[base + 37], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 70], B[base + 48], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 71], B[base + 59], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 72], B[base + 70], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 73], B[base + 81], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 74], B[base + 92], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 75], B[base + 103], c6_4, p, mu);
    c6_4 = fma_mod(A[base + 76], B[base + 114], c6_4, p, mu);
    c6_5 = fma_mod(A[base + 66], B[base + 5], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 67], B[base + 16], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 68], B[base + 27], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 69], B[base + 38], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 70], B[base + 49], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 71], B[base + 60], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 72], B[base + 71], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 73], B[base + 82], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 74], B[base + 93], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 75], B[base + 104], c6_5, p, mu);
    c6_5 = fma_mod(A[base + 76], B[base + 115], c6_5, p, mu);
    c6_6 = fma_mod(A[base + 66], B[base + 6], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 67], B[base + 17], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 68], B[base + 28], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 69], B[base + 39], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 70], B[base + 50], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 71], B[base + 61], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 72], B[base + 72], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 73], B[base + 83], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 74], B[base + 94], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 75], B[base + 105], c6_6, p, mu);
    c6_6 = fma_mod(A[base + 76], B[base + 116], c6_6, p, mu);
    c6_7 = fma_mod(A[base + 66], B[base + 7], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 67], B[base + 18], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 68], B[base + 29], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 69], B[base + 40], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 70], B[base + 51], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 71], B[base + 62], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 72], B[base + 73], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 73], B[base + 84], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 74], B[base + 95], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 75], B[base + 106], c6_7, p, mu);
    c6_7 = fma_mod(A[base + 76], B[base + 117], c6_7, p, mu);
    c6_8 = fma_mod(A[base + 66], B[base + 8], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 67], B[base + 19], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 68], B[base + 30], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 69], B[base + 41], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 70], B[base + 52], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 71], B[base + 63], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 72], B[base + 74], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 73], B[base + 85], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 74], B[base + 96], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 75], B[base + 107], c6_8, p, mu);
    c6_8 = fma_mod(A[base + 76], B[base + 118], c6_8, p, mu);
    c6_9 = fma_mod(A[base + 66], B[base + 9], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 67], B[base + 20], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 68], B[base + 31], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 69], B[base + 42], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 70], B[base + 53], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 71], B[base + 64], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 72], B[base + 75], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 73], B[base + 86], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 74], B[base + 97], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 75], B[base + 108], c6_9, p, mu);
    c6_9 = fma_mod(A[base + 76], B[base + 119], c6_9, p, mu);
    c6_10 = fma_mod(A[base + 66], B[base + 10], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 67], B[base + 21], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 68], B[base + 32], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 69], B[base + 43], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 70], B[base + 54], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 71], B[base + 65], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 72], B[base + 76], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 73], B[base + 87], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 74], B[base + 98], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 75], B[base + 109], c6_10, p, mu);
    c6_10 = fma_mod(A[base + 76], B[base + 120], c6_10, p, mu);
    c7_0 = fma_mod(A[base + 77], B[base + 0], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 78], B[base + 11], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 79], B[base + 22], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 80], B[base + 33], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 81], B[base + 44], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 82], B[base + 55], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 83], B[base + 66], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 84], B[base + 77], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 85], B[base + 88], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 86], B[base + 99], c7_0, p, mu);
    c7_0 = fma_mod(A[base + 87], B[base + 110], c7_0, p, mu);
    c7_1 = fma_mod(A[base + 77], B[base + 1], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 78], B[base + 12], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 79], B[base + 23], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 80], B[base + 34], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 81], B[base + 45], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 82], B[base + 56], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 83], B[base + 67], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 84], B[base + 78], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 85], B[base + 89], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 86], B[base + 100], c7_1, p, mu);
    c7_1 = fma_mod(A[base + 87], B[base + 111], c7_1, p, mu);
    c7_2 = fma_mod(A[base + 77], B[base + 2], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 78], B[base + 13], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 79], B[base + 24], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 80], B[base + 35], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 81], B[base + 46], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 82], B[base + 57], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 83], B[base + 68], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 84], B[base + 79], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 85], B[base + 90], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 86], B[base + 101], c7_2, p, mu);
    c7_2 = fma_mod(A[base + 87], B[base + 112], c7_2, p, mu);
    c7_3 = fma_mod(A[base + 77], B[base + 3], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 78], B[base + 14], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 79], B[base + 25], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 80], B[base + 36], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 81], B[base + 47], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 82], B[base + 58], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 83], B[base + 69], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 84], B[base + 80], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 85], B[base + 91], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 86], B[base + 102], c7_3, p, mu);
    c7_3 = fma_mod(A[base + 87], B[base + 113], c7_3, p, mu);
    c7_4 = fma_mod(A[base + 77], B[base + 4], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 78], B[base + 15], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 79], B[base + 26], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 80], B[base + 37], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 81], B[base + 48], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 82], B[base + 59], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 83], B[base + 70], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 84], B[base + 81], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 85], B[base + 92], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 86], B[base + 103], c7_4, p, mu);
    c7_4 = fma_mod(A[base + 87], B[base + 114], c7_4, p, mu);
    c7_5 = fma_mod(A[base + 77], B[base + 5], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 78], B[base + 16], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 79], B[base + 27], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 80], B[base + 38], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 81], B[base + 49], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 82], B[base + 60], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 83], B[base + 71], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 84], B[base + 82], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 85], B[base + 93], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 86], B[base + 104], c7_5, p, mu);
    c7_5 = fma_mod(A[base + 87], B[base + 115], c7_5, p, mu);
    c7_6 = fma_mod(A[base + 77], B[base + 6], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 78], B[base + 17], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 79], B[base + 28], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 80], B[base + 39], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 81], B[base + 50], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 82], B[base + 61], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 83], B[base + 72], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 84], B[base + 83], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 85], B[base + 94], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 86], B[base + 105], c7_6, p, mu);
    c7_6 = fma_mod(A[base + 87], B[base + 116], c7_6, p, mu);
    c7_7 = fma_mod(A[base + 77], B[base + 7], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 78], B[base + 18], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 79], B[base + 29], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 80], B[base + 40], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 81], B[base + 51], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 82], B[base + 62], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 83], B[base + 73], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 84], B[base + 84], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 85], B[base + 95], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 86], B[base + 106], c7_7, p, mu);
    c7_7 = fma_mod(A[base + 87], B[base + 117], c7_7, p, mu);
    c7_8 = fma_mod(A[base + 77], B[base + 8], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 78], B[base + 19], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 79], B[base + 30], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 80], B[base + 41], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 81], B[base + 52], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 82], B[base + 63], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 83], B[base + 74], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 84], B[base + 85], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 85], B[base + 96], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 86], B[base + 107], c7_8, p, mu);
    c7_8 = fma_mod(A[base + 87], B[base + 118], c7_8, p, mu);
    c7_9 = fma_mod(A[base + 77], B[base + 9], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 78], B[base + 20], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 79], B[base + 31], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 80], B[base + 42], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 81], B[base + 53], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 82], B[base + 64], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 83], B[base + 75], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 84], B[base + 86], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 85], B[base + 97], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 86], B[base + 108], c7_9, p, mu);
    c7_9 = fma_mod(A[base + 87], B[base + 119], c7_9, p, mu);
    c7_10 = fma_mod(A[base + 77], B[base + 10], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 78], B[base + 21], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 79], B[base + 32], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 80], B[base + 43], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 81], B[base + 54], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 82], B[base + 65], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 83], B[base + 76], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 84], B[base + 87], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 85], B[base + 98], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 86], B[base + 109], c7_10, p, mu);
    c7_10 = fma_mod(A[base + 87], B[base + 120], c7_10, p, mu);
    c8_0 = fma_mod(A[base + 88], B[base + 0], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 89], B[base + 11], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 90], B[base + 22], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 91], B[base + 33], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 92], B[base + 44], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 93], B[base + 55], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 94], B[base + 66], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 95], B[base + 77], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 96], B[base + 88], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 97], B[base + 99], c8_0, p, mu);
    c8_0 = fma_mod(A[base + 98], B[base + 110], c8_0, p, mu);
    c8_1 = fma_mod(A[base + 88], B[base + 1], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 89], B[base + 12], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 90], B[base + 23], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 91], B[base + 34], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 92], B[base + 45], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 93], B[base + 56], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 94], B[base + 67], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 95], B[base + 78], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 96], B[base + 89], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 97], B[base + 100], c8_1, p, mu);
    c8_1 = fma_mod(A[base + 98], B[base + 111], c8_1, p, mu);
    c8_2 = fma_mod(A[base + 88], B[base + 2], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 89], B[base + 13], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 90], B[base + 24], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 91], B[base + 35], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 92], B[base + 46], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 93], B[base + 57], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 94], B[base + 68], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 95], B[base + 79], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 96], B[base + 90], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 97], B[base + 101], c8_2, p, mu);
    c8_2 = fma_mod(A[base + 98], B[base + 112], c8_2, p, mu);
    c8_3 = fma_mod(A[base + 88], B[base + 3], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 89], B[base + 14], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 90], B[base + 25], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 91], B[base + 36], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 92], B[base + 47], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 93], B[base + 58], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 94], B[base + 69], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 95], B[base + 80], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 96], B[base + 91], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 97], B[base + 102], c8_3, p, mu);
    c8_3 = fma_mod(A[base + 98], B[base + 113], c8_3, p, mu);
    c8_4 = fma_mod(A[base + 88], B[base + 4], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 89], B[base + 15], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 90], B[base + 26], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 91], B[base + 37], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 92], B[base + 48], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 93], B[base + 59], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 94], B[base + 70], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 95], B[base + 81], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 96], B[base + 92], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 97], B[base + 103], c8_4, p, mu);
    c8_4 = fma_mod(A[base + 98], B[base + 114], c8_4, p, mu);
    c8_5 = fma_mod(A[base + 88], B[base + 5], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 89], B[base + 16], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 90], B[base + 27], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 91], B[base + 38], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 92], B[base + 49], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 93], B[base + 60], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 94], B[base + 71], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 95], B[base + 82], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 96], B[base + 93], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 97], B[base + 104], c8_5, p, mu);
    c8_5 = fma_mod(A[base + 98], B[base + 115], c8_5, p, mu);
    c8_6 = fma_mod(A[base + 88], B[base + 6], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 89], B[base + 17], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 90], B[base + 28], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 91], B[base + 39], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 92], B[base + 50], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 93], B[base + 61], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 94], B[base + 72], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 95], B[base + 83], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 96], B[base + 94], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 97], B[base + 105], c8_6, p, mu);
    c8_6 = fma_mod(A[base + 98], B[base + 116], c8_6, p, mu);
    c8_7 = fma_mod(A[base + 88], B[base + 7], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 89], B[base + 18], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 90], B[base + 29], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 91], B[base + 40], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 92], B[base + 51], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 93], B[base + 62], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 94], B[base + 73], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 95], B[base + 84], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 96], B[base + 95], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 97], B[base + 106], c8_7, p, mu);
    c8_7 = fma_mod(A[base + 98], B[base + 117], c8_7, p, mu);
    c8_8 = fma_mod(A[base + 88], B[base + 8], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 89], B[base + 19], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 90], B[base + 30], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 91], B[base + 41], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 92], B[base + 52], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 93], B[base + 63], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 94], B[base + 74], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 95], B[base + 85], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 96], B[base + 96], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 97], B[base + 107], c8_8, p, mu);
    c8_8 = fma_mod(A[base + 98], B[base + 118], c8_8, p, mu);
    c8_9 = fma_mod(A[base + 88], B[base + 9], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 89], B[base + 20], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 90], B[base + 31], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 91], B[base + 42], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 92], B[base + 53], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 93], B[base + 64], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 94], B[base + 75], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 95], B[base + 86], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 96], B[base + 97], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 97], B[base + 108], c8_9, p, mu);
    c8_9 = fma_mod(A[base + 98], B[base + 119], c8_9, p, mu);
    c8_10 = fma_mod(A[base + 88], B[base + 10], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 89], B[base + 21], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 90], B[base + 32], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 91], B[base + 43], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 92], B[base + 54], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 93], B[base + 65], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 94], B[base + 76], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 95], B[base + 87], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 96], B[base + 98], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 97], B[base + 109], c8_10, p, mu);
    c8_10 = fma_mod(A[base + 98], B[base + 120], c8_10, p, mu);
    c9_0 = fma_mod(A[base + 99], B[base + 0], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 100], B[base + 11], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 101], B[base + 22], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 102], B[base + 33], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 103], B[base + 44], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 104], B[base + 55], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 105], B[base + 66], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 106], B[base + 77], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 107], B[base + 88], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 108], B[base + 99], c9_0, p, mu);
    c9_0 = fma_mod(A[base + 109], B[base + 110], c9_0, p, mu);
    c9_1 = fma_mod(A[base + 99], B[base + 1], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 100], B[base + 12], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 101], B[base + 23], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 102], B[base + 34], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 103], B[base + 45], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 104], B[base + 56], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 105], B[base + 67], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 106], B[base + 78], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 107], B[base + 89], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 108], B[base + 100], c9_1, p, mu);
    c9_1 = fma_mod(A[base + 109], B[base + 111], c9_1, p, mu);
    c9_2 = fma_mod(A[base + 99], B[base + 2], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 100], B[base + 13], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 101], B[base + 24], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 102], B[base + 35], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 103], B[base + 46], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 104], B[base + 57], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 105], B[base + 68], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 106], B[base + 79], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 107], B[base + 90], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 108], B[base + 101], c9_2, p, mu);
    c9_2 = fma_mod(A[base + 109], B[base + 112], c9_2, p, mu);
    c9_3 = fma_mod(A[base + 99], B[base + 3], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 100], B[base + 14], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 101], B[base + 25], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 102], B[base + 36], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 103], B[base + 47], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 104], B[base + 58], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 105], B[base + 69], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 106], B[base + 80], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 107], B[base + 91], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 108], B[base + 102], c9_3, p, mu);
    c9_3 = fma_mod(A[base + 109], B[base + 113], c9_3, p, mu);
    c9_4 = fma_mod(A[base + 99], B[base + 4], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 100], B[base + 15], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 101], B[base + 26], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 102], B[base + 37], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 103], B[base + 48], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 104], B[base + 59], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 105], B[base + 70], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 106], B[base + 81], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 107], B[base + 92], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 108], B[base + 103], c9_4, p, mu);
    c9_4 = fma_mod(A[base + 109], B[base + 114], c9_4, p, mu);
    c9_5 = fma_mod(A[base + 99], B[base + 5], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 100], B[base + 16], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 101], B[base + 27], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 102], B[base + 38], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 103], B[base + 49], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 104], B[base + 60], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 105], B[base + 71], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 106], B[base + 82], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 107], B[base + 93], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 108], B[base + 104], c9_5, p, mu);
    c9_5 = fma_mod(A[base + 109], B[base + 115], c9_5, p, mu);
    c9_6 = fma_mod(A[base + 99], B[base + 6], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 100], B[base + 17], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 101], B[base + 28], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 102], B[base + 39], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 103], B[base + 50], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 104], B[base + 61], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 105], B[base + 72], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 106], B[base + 83], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 107], B[base + 94], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 108], B[base + 105], c9_6, p, mu);
    c9_6 = fma_mod(A[base + 109], B[base + 116], c9_6, p, mu);
    c9_7 = fma_mod(A[base + 99], B[base + 7], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 100], B[base + 18], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 101], B[base + 29], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 102], B[base + 40], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 103], B[base + 51], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 104], B[base + 62], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 105], B[base + 73], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 106], B[base + 84], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 107], B[base + 95], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 108], B[base + 106], c9_7, p, mu);
    c9_7 = fma_mod(A[base + 109], B[base + 117], c9_7, p, mu);
    c9_8 = fma_mod(A[base + 99], B[base + 8], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 100], B[base + 19], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 101], B[base + 30], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 102], B[base + 41], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 103], B[base + 52], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 104], B[base + 63], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 105], B[base + 74], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 106], B[base + 85], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 107], B[base + 96], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 108], B[base + 107], c9_8, p, mu);
    c9_8 = fma_mod(A[base + 109], B[base + 118], c9_8, p, mu);
    c9_9 = fma_mod(A[base + 99], B[base + 9], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 100], B[base + 20], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 101], B[base + 31], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 102], B[base + 42], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 103], B[base + 53], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 104], B[base + 64], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 105], B[base + 75], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 106], B[base + 86], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 107], B[base + 97], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 108], B[base + 108], c9_9, p, mu);
    c9_9 = fma_mod(A[base + 109], B[base + 119], c9_9, p, mu);
    c9_10 = fma_mod(A[base + 99], B[base + 10], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 100], B[base + 21], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 101], B[base + 32], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 102], B[base + 43], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 103], B[base + 54], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 104], B[base + 65], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 105], B[base + 76], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 106], B[base + 87], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 107], B[base + 98], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 108], B[base + 109], c9_10, p, mu);
    c9_10 = fma_mod(A[base + 109], B[base + 120], c9_10, p, mu);
    c10_0 = fma_mod(A[base + 110], B[base + 0], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 111], B[base + 11], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 112], B[base + 22], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 113], B[base + 33], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 114], B[base + 44], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 115], B[base + 55], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 116], B[base + 66], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 117], B[base + 77], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 118], B[base + 88], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 119], B[base + 99], c10_0, p, mu);
    c10_0 = fma_mod(A[base + 120], B[base + 110], c10_0, p, mu);
    c10_1 = fma_mod(A[base + 110], B[base + 1], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 111], B[base + 12], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 112], B[base + 23], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 113], B[base + 34], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 114], B[base + 45], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 115], B[base + 56], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 116], B[base + 67], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 117], B[base + 78], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 118], B[base + 89], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 119], B[base + 100], c10_1, p, mu);
    c10_1 = fma_mod(A[base + 120], B[base + 111], c10_1, p, mu);
    c10_2 = fma_mod(A[base + 110], B[base + 2], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 111], B[base + 13], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 112], B[base + 24], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 113], B[base + 35], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 114], B[base + 46], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 115], B[base + 57], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 116], B[base + 68], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 117], B[base + 79], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 118], B[base + 90], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 119], B[base + 101], c10_2, p, mu);
    c10_2 = fma_mod(A[base + 120], B[base + 112], c10_2, p, mu);
    c10_3 = fma_mod(A[base + 110], B[base + 3], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 111], B[base + 14], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 112], B[base + 25], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 113], B[base + 36], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 114], B[base + 47], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 115], B[base + 58], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 116], B[base + 69], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 117], B[base + 80], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 118], B[base + 91], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 119], B[base + 102], c10_3, p, mu);
    c10_3 = fma_mod(A[base + 120], B[base + 113], c10_3, p, mu);
    c10_4 = fma_mod(A[base + 110], B[base + 4], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 111], B[base + 15], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 112], B[base + 26], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 113], B[base + 37], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 114], B[base + 48], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 115], B[base + 59], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 116], B[base + 70], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 117], B[base + 81], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 118], B[base + 92], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 119], B[base + 103], c10_4, p, mu);
    c10_4 = fma_mod(A[base + 120], B[base + 114], c10_4, p, mu);
    c10_5 = fma_mod(A[base + 110], B[base + 5], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 111], B[base + 16], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 112], B[base + 27], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 113], B[base + 38], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 114], B[base + 49], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 115], B[base + 60], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 116], B[base + 71], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 117], B[base + 82], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 118], B[base + 93], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 119], B[base + 104], c10_5, p, mu);
    c10_5 = fma_mod(A[base + 120], B[base + 115], c10_5, p, mu);
    c10_6 = fma_mod(A[base + 110], B[base + 6], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 111], B[base + 17], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 112], B[base + 28], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 113], B[base + 39], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 114], B[base + 50], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 115], B[base + 61], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 116], B[base + 72], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 117], B[base + 83], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 118], B[base + 94], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 119], B[base + 105], c10_6, p, mu);
    c10_6 = fma_mod(A[base + 120], B[base + 116], c10_6, p, mu);
    c10_7 = fma_mod(A[base + 110], B[base + 7], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 111], B[base + 18], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 112], B[base + 29], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 113], B[base + 40], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 114], B[base + 51], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 115], B[base + 62], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 116], B[base + 73], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 117], B[base + 84], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 118], B[base + 95], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 119], B[base + 106], c10_7, p, mu);
    c10_7 = fma_mod(A[base + 120], B[base + 117], c10_7, p, mu);
    c10_8 = fma_mod(A[base + 110], B[base + 8], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 111], B[base + 19], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 112], B[base + 30], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 113], B[base + 41], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 114], B[base + 52], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 115], B[base + 63], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 116], B[base + 74], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 117], B[base + 85], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 118], B[base + 96], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 119], B[base + 107], c10_8, p, mu);
    c10_8 = fma_mod(A[base + 120], B[base + 118], c10_8, p, mu);
    c10_9 = fma_mod(A[base + 110], B[base + 9], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 111], B[base + 20], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 112], B[base + 31], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 113], B[base + 42], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 114], B[base + 53], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 115], B[base + 64], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 116], B[base + 75], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 117], B[base + 86], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 118], B[base + 97], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 119], B[base + 108], c10_9, p, mu);
    c10_9 = fma_mod(A[base + 120], B[base + 119], c10_9, p, mu);
    c10_10 = fma_mod(A[base + 110], B[base + 10], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 111], B[base + 21], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 112], B[base + 32], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 113], B[base + 43], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 114], B[base + 54], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 115], B[base + 65], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 116], B[base + 76], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 117], B[base + 87], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 118], B[base + 98], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 119], B[base + 109], c10_10, p, mu);
    c10_10 = fma_mod(A[base + 120], B[base + 120], c10_10, p, mu);
    
    // Store results
    C[base + 0] = c0_0;
    C[base + 1] = c0_1;
    C[base + 2] = c0_2;
    C[base + 3] = c0_3;
    C[base + 4] = c0_4;
    C[base + 5] = c0_5;
    C[base + 6] = c0_6;
    C[base + 7] = c0_7;
    C[base + 8] = c0_8;
    C[base + 9] = c0_9;
    C[base + 10] = c0_10;
    C[base + 11] = c1_0;
    C[base + 12] = c1_1;
    C[base + 13] = c1_2;
    C[base + 14] = c1_3;
    C[base + 15] = c1_4;
    C[base + 16] = c1_5;
    C[base + 17] = c1_6;
    C[base + 18] = c1_7;
    C[base + 19] = c1_8;
    C[base + 20] = c1_9;
    C[base + 21] = c1_10;
    C[base + 22] = c2_0;
    C[base + 23] = c2_1;
    C[base + 24] = c2_2;
    C[base + 25] = c2_3;
    C[base + 26] = c2_4;
    C[base + 27] = c2_5;
    C[base + 28] = c2_6;
    C[base + 29] = c2_7;
    C[base + 30] = c2_8;
    C[base + 31] = c2_9;
    C[base + 32] = c2_10;
    C[base + 33] = c3_0;
    C[base + 34] = c3_1;
    C[base + 35] = c3_2;
    C[base + 36] = c3_3;
    C[base + 37] = c3_4;
    C[base + 38] = c3_5;
    C[base + 39] = c3_6;
    C[base + 40] = c3_7;
    C[base + 41] = c3_8;
    C[base + 42] = c3_9;
    C[base + 43] = c3_10;
    C[base + 44] = c4_0;
    C[base + 45] = c4_1;
    C[base + 46] = c4_2;
    C[base + 47] = c4_3;
    C[base + 48] = c4_4;
    C[base + 49] = c4_5;
    C[base + 50] = c4_6;
    C[base + 51] = c4_7;
    C[base + 52] = c4_8;
    C[base + 53] = c4_9;
    C[base + 54] = c4_10;
    C[base + 55] = c5_0;
    C[base + 56] = c5_1;
    C[base + 57] = c5_2;
    C[base + 58] = c5_3;
    C[base + 59] = c5_4;
    C[base + 60] = c5_5;
    C[base + 61] = c5_6;
    C[base + 62] = c5_7;
    C[base + 63] = c5_8;
    C[base + 64] = c5_9;
    C[base + 65] = c5_10;
    C[base + 66] = c6_0;
    C[base + 67] = c6_1;
    C[base + 68] = c6_2;
    C[base + 69] = c6_3;
    C[base + 70] = c6_4;
    C[base + 71] = c6_5;
    C[base + 72] = c6_6;
    C[base + 73] = c6_7;
    C[base + 74] = c6_8;
    C[base + 75] = c6_9;
    C[base + 76] = c6_10;
    C[base + 77] = c7_0;
    C[base + 78] = c7_1;
    C[base + 79] = c7_2;
    C[base + 80] = c7_3;
    C[base + 81] = c7_4;
    C[base + 82] = c7_5;
    C[base + 83] = c7_6;
    C[base + 84] = c7_7;
    C[base + 85] = c7_8;
    C[base + 86] = c7_9;
    C[base + 87] = c7_10;
    C[base + 88] = c8_0;
    C[base + 89] = c8_1;
    C[base + 90] = c8_2;
    C[base + 91] = c8_3;
    C[base + 92] = c8_4;
    C[base + 93] = c8_5;
    C[base + 94] = c8_6;
    C[base + 95] = c8_7;
    C[base + 96] = c8_8;
    C[base + 97] = c8_9;
    C[base + 98] = c8_10;
    C[base + 99] = c9_0;
    C[base + 100] = c9_1;
    C[base + 101] = c9_2;
    C[base + 102] = c9_3;
    C[base + 103] = c9_4;
    C[base + 104] = c9_5;
    C[base + 105] = c9_6;
    C[base + 106] = c9_7;
    C[base + 107] = c9_8;
    C[base + 108] = c9_9;
    C[base + 109] = c9_10;
    C[base + 110] = c10_0;
    C[base + 111] = c10_1;
    C[base + 112] = c10_2;
    C[base + 113] = c10_3;
    C[base + 114] = c10_4;
    C[base + 115] = c10_5;
    C[base + 116] = c10_6;
    C[base + 117] = c10_7;
    C[base + 118] = c10_8;
    C[base + 119] = c10_9;
    C[base + 120] = c10_10;
}
#endif

void rns_gemm_mod_m11(
    u32* C, const u32* A, const u32* B,
    const u32* d_primes, const u64* d_mus,
    int K, int batch)
{
#ifdef RNS_HAS_GPU
    dim3 grid(K, (batch + 255) / 256);
    dim3 block(256);
    hipLaunchKernelGGL(k_gemm_mod_m11, grid, block, 0, 0,
                       C, A, B, d_primes, d_mus, K, batch);
#else
    // CPU fallback
    constexpr int m = 11;
    constexpr int E = m * m;
    for (int k = 0; k < K; ++k) {
        u32 p = d_primes[k];
        u64 mu = d_mus[k];
        for (int b = 0; b < batch; ++b) {
            int base = k * batch * E + b * E;
            for (int i = 0; i < m; ++i) {
                for (int j = 0; j < m; ++j) {
                    u32 acc = 0;
                    for (int t = 0; t < m; ++t) {
                        acc = fma_mod(A[base + i*m + t], 
                                     B[base + t*m + j], 
                                     acc, p, mu);
                    }
                    C[base + i*m + j] = acc;
                }
            }
        }
    }
#endif
}

} // namespace rns
